<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hipsters Make Coffee</title>
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    
    <section id="menu" class="section menu">

        <header class="section__header">

            <img src="img/logo.svg" alt="logo">

            <nav>
                
                <a href="index.html">Home</a>

                <a href="menu.html">Menu</a>

                <a href="coffee.html">Coffee</a>

                <a href="story.html">Our Story</a>

            </nav>

        </header>

        <main class="section__main">

            <h2>MENU</h2>

            <div class="section__main__menu">

                <div class="left">

                    <h4>ESPRESSO COFFEE</h4>

                    <div class="selections">
                        <!-- NOT FINISHED -->
                        <div class="item">
                            <p>fill in drinks</p>
                        </div>

                        <div class="price">
                            <p>fill in prices</p>
                        </div>

                    </div>

                </div>

                <div class="right">
                    
                    <div class="right__top">

                        <h4>FILTER COFFEE</h4>

                        <div class="selections">
                        <!-- NOT FINISHED -->
                            <div class="item"></div>

                            <div class="price"></div>

                        </div>

                    </div>

                    <div class="right_bottom">

                        <h4>COFFEE SPECIALTIES</h4>

                        <div class="selections">
                        <!-- NOT FINISHED -->
                            <div class="item"></div>

                            <div class="price"></div>

                        </div>

                    </div>
                </div>

            </div>

            <div class="section__main__menu">

                <div class="left">

                    <h4>ICED</h4>

                    <div class="selections">
                    <!-- NOT FINISHED -->
                        <div class="item"></div>

                        <div class="price"></div>

                    </div>

                </div>

                <div class="right">

                    <h4>HOT</h4>

                    <div class="selections">
                    <!-- NOT FINISHED -->
                        <div class="item"></div>

                        <div class="price"></div>

                    </div>

                </div>

            </div>

            <h4>NON-ALCOHOLIC BEVERAGES</h4>

            <div>

                <div class="left">

                    <h4>LEMONADES</h4>

                    <div class="selections">
                    <!-- NOT FINISHED -->
                        <div class="item"></div>

                        <div class="price"></div>

                    </div>

                </div>

                <div class="right">

                    <h4>WATER</h4>

                    <div class="selections">
                    <!-- NOT FINISHED -->
                        <div class="item"></div>

                        <div class="price"></div>

                    </div>

                </div>

            </div>

            <img src="img\espresso-machine-detail.jpg" alt="espresso-machine-detail">

        </main>

        <footer class="section__footer">
            
            <nav>
                
                <a href="index.html">Home</a>

                <a href="menu.html">Menu</a>

                <a href="coffee.html">Coffee</a>

                <a href="story.html">Our Story</a>

            </nav>
                            
                <h3>#HIPSTERSMAKECOFFEE</h3>

                <p class="section__footer__paragraph">Follow us on <a href="#">Twitter</a> and <a href="#">Instagram</a></p>

        </footer>

    </section>

</body>
</html>